<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html" aria-current="page">Home</a>
        <a  href="/">Youtube Chanel</a>
    </nav>
    <main>
        <h1>Chai aur code</h1>
        <div class="projects">
            <a href="./backgroundColorSwitcher/index.html" class="project-link">Project 1 - Background Color Switcher 🟪🟨🟩</a>

            <a href="./BMI_Calculater/index.html" class="project-link">Project 2 - BMI Generator 🍔</a>

            <a href="./Digital_Clock/index.html" class="project-link">Project 3 - Digital Clock</a>

            <a href="./GuessTheNumber/index.html" class="project-link">Project 4 - Guess The Number 😮</a>

            <a href="./KeyboardCheck/index.html" class="project-link">Project 5 - Keyboard Check 💻</a>

            <a href="./UnlimitedColorGenerator/index.html" class="project-link">Project 6 - Unlimited Color 🟠♾🟡</a>

            <a href="" class="project-link">Project 7 - Scroll like NextJS ⬆⬇</a>

            <a href="" class="project-link">Project 8 - Your typer library 📚</a>

            <a href="" class="project-link">Project 9 - Mouse Circle 🖱🔘</a>

            <a href="" class="project-link">Project 10 - Emoji 😁</a>

            <a href="" class="project-link">Project 11 - Text Editor ✍</a>

            <a href="" class="project-link">Project 12 - Random Image 🖼</a>

            <a href="" class="project-link">Project 13 - Jokes 😆</a>

            <a href="" class="project-link">Project 14 - Cats 🐈</a>

            <a href="" class="project-link">Project 15 - Dom Crud 📌</a>

            <a href="" class="project-link">Project 16 - Dbouncing 🏀</a>
        </div>
    </main>
    




    <script src="script.js"></script>
</body>
</html>